[gd_scene load_steps=16 format=3 uid="uid://bxpb4n7vx72hr"]

[ext_resource type="Texture2D" uid="uid://dk7luvpyrtlv6" path="res://SpriteSheets/RetroExplosion.png" id="1_d7chw"]
[ext_resource type="Script" path="res://Actors/Explosion.gd" id="2_kq35i"]
[ext_resource type="AudioStream" uid="uid://8jsb15e5cjp5" path="res://Sounds/explosion.wav" id="3_iai23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ee56"]
atlas = ExtResource("1_d7chw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemms"]
atlas = ExtResource("1_d7chw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ua6v"]
atlas = ExtResource("1_d7chw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7liu"]
atlas = ExtResource("1_d7chw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4gx"]
atlas = ExtResource("1_d7chw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqjs"]
atlas = ExtResource("1_d7chw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ta2y"]
atlas = ExtResource("1_d7chw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bjp"]
atlas = ExtResource("1_d7chw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsl4"]
atlas = ExtResource("1_d7chw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvha"]
atlas = ExtResource("1_d7chw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ffb"]
atlas = ExtResource("1_d7chw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uinxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ee56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7liu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ta2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ffb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ExplosionSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uinxk")
autoplay = "default"
script = ExtResource("2_kq35i")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iai23")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
